<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Popup Modal Box</title>-->

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    
    <!-- Favicon -->
    <link href="favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
     
    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstraps.min.css" rel="stylesheet">
    <style>
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

 section {
  position: fixed;
  height: 100%;
  width: 100%;
  background-image: url("bg.jpg");
 background-size: cover;
}
   .modal-box{
   display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  width: 100%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: #fff;
  margin-left: 450px;
  margin-top: 50px;
  
  }
  .modal-box i {
  font-size: 70px;
  color: #4070f4;
}
  .modal-box h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 700;
  color: #333;
}
.modal-box h3 {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  text-align: center;
}
  .modal-box .buttons {
  margin-top: 25px;
}
 .modal-box button {
  font-size: 14px;
  padding: 6px 12px;
  margin: 0 10px;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  padding: 14px 22px;
  border: none;
  background: #4070f4;
  border-radius: 6px;
  cursor: pointer;
}

a{
 color:white;
}
button a:hover{
color: black;
}

 </style>
  </head>
  <body>
   <section>
     <div class="modal-box">
        <i class="fa-regular fa-circle-check"></i>
        <h2>Thankyou</h2>
        <h3>Your application is submitted successfully.</h3>

        <div class="buttons">
          <button class="close-btn"><a href="job.html">Back To Home</a></button>
        </div>
      </div>
  </section>
   </body>
</html>
